{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "vcs": {
	"enabled": false,
	"clientKind": "git",
	"useIgnoreFile": false
  },
  "files": {
    "includes": ["src/**/*"]
  },
  "formatter": {
	"enabled": true,
	"indentStyle": "space",
	"indentWidth": 2,
	"lineWidth": 110
  },
  "linter": {
	"enabled": true,
	"rules": {
	  "recommended": true
	}
  },
  "javascript": {
	"formatter": {
	  "quoteStyle": "single",
	  "trailingCommas": "es5"
	}
  },
  "assist": {
	"enabled": true,
	"actions": {
	  "source": {
		"organizeImports": "on"
	  }
	}
  }
}
